// USER VARIABLES SECTION

$accent: #C6876D // Accent Color
$fontsize: 14px // Body Font Size
$textcolor: #222222 // Text Color
$lineheight: 1.65 // Document Line Height
$userfont: gilroy-rep, sans-serif // User Font Family
$systemfont: -apple-system, BlinkMacSystemFont, Arial, sans-serif // System Font Family
$size: 85px
$text-opacity: 0.3

// Bootstrap compatible gutter variable => $gutter
$grid-gutter-width: 30px
$gutter: $grid-gutter-width

// IMPORT SECTION

@import 'node_modules/bootstrap/scss/bootstrap-reboot.scss' // Bootstrap Reboot collection
@import 'node_modules/bootstrap/scss/mixins/_breakpoints.scss' // Bootstrap Breakpoints mixin
// @import 'node_modules/bootstrap/scss/bootstrap-grid.scss' // Optional Bootstrap Grid
// @import 'node_modules/bootstrap/scss/_utilities.scss' // Optional Bootstrap Utilites

// FONTS LOAD SECTION

@mixin font($fname, $fstyle, $fweight, $furl)
	@font-face
		font-family: $fname
		font-style: $fstyle
		font-weight: $fweight
		src: url($furl) format('woff2')

@include font('gilroy-rep', extrabold, 800, '../fonts/Gilroy-Extrabold.woff2')
@include font('montserrat-rep', regular, 400, '../fonts/Montserrat-Regular.woff2')
@include font('montserrat-rep', medium, 500, '../fonts/Montserrat-Medium.woff2')
@include font('icomoon-rep', regular, 400, '../fonts/icomoon.woff')

// GENERAL CSS SETTINGS

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green

body
	font-family: $userfont
	font-size: $fontsize
	line-height: $lineheight
	color: $textcolor
	min-width: 320px
	position: relative
	overflow-x: hidden
